<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> New Tab </title>

	<style>

	body {
		background-image: url("https://i.imgur.com/4MvGfjP.jpg");
		background-size: auto;
		background-repeat: no-repeat;
		/* background-position: 0px 0px; */
		/* background-color:#FFFFFF; */
	}

	div.title	{	font-size: 40px;	}

	img {
		width: 50px;
		bottom: 0px;
		margin: 10px;
		text-align: center;
	}

	.buttons {
		text-align: center;
		position: relative;
		bottom: -250px;
	}

	spacer {
		width: 100px;
	}

	button {
		position: relative;
		left: 520px;
		height:50px;
		font-size:20px;
		font-family:Helvetica;
		color: white;
		border-style: none;
	}

	button:hover{
		border-style: solid;
	}

	button.mclick{
		width:800px;
		background: rgba(255, 180, 255, 0.5);
	}

	input {
		position: relative;
		left: 50px;
		padding-left:10px;
		width:800px;
		height:50px;
		font-size:20px;
		font-family:Helvetica;
		background: rgba(255, 255, 255, 0.5);
	}

	.transp {
		background:transparent	;
	}
		
	</style>
</head>

<body>

		<!--<form method="get" action="http://www.google.com/search">
		<input type="text" style="border:0px" name="q" maxlength="255" placeholder="Google" value="" />
		</form>-->

		<div class="buttons">
			<a href="https://mail.google.com/mail/u/0/?shva=1#inbox">
				<img src="https://i.imgur.com/KHjEper.png"></img></a>
			<a href="https://mail.google.com/mail/u/2">
				<img src="https://i.imgur.com/muPLnjW.png"></img></a>
			<a href="http://hotmail.com/">
				<img src="https://i.imgur.com/0FUkG3q.png"></img></a>
			<a href="http://mail.yahoo.co.jp">
				<img src="https://i.imgur.com/9y8GR77.png"></img></a>
			<div class="enter"></div>

			<a href="https://www.google.co.jp/search?&hl=en&lr=lang_en">
				<img src="https://i.imgur.com/gXdzgQO.png"></img></a>
			<a href="https://calendar.google.com/calendar/u/0/r">
				<img src="https://i.imgur.com/qM9Afnu.png"></img></a>
			<a href="https://keep.google.com/u/0/">
				<img src="https://i.imgur.com/VhCoB4n.png"></img></a>

			<div class="enter"></div>
			<a href="https://www.linkedin.com/feed/">
				<img src="https://imgur.com/gn0zlK5.png"></img></a>
			<a href="https://github.com/felipehide">
				<img src="https://i.imgur.com/qCMgite.png"></img></a>
			<a href="https://acsu.shinshu-u.ac.jp/ActiveCampus/index.html">
				<img src="https://i.imgur.com/iN0HIKQ.png"></img></a>
			<a href="https://loginsp.shinshu-u.ac.jp/">
				<img src="https://i.imgur.com/iN0HIKQ.png"></img></a>
			
			<div class="enter"></div>
			<a href="http://jisho.org/">
				<img src="https://i.imgur.com/uMgDliz.png"></img></a>
			<a href="https://translate.google.com/">
				<img src="https://i.imgur.com/0kXuRpl.png"></img></a>
			<a href="https://ejje.weblio.jp/">
				<img src="https://i.imgur.com/2OFuaI4.png"></img></a>
			<a href="http://forum.pianoworld.com/ubbthreads.php/forums/30/1/adult-beginners-forum.html">
				<img src="https://i.imgur.com/Pw6LlzZ.png"></img></a>
			<a href="https://tonedear.com/">
				<img src="https://i.imgur.com/g5jsjdX.png"></img></a>
			<div class="enter"></div>
			<a href="http://www.youtube.com/feed/subscriptions/">
				<img src="https://i.imgur.com/x4a2NYI.png"></img></a>
			<a href="https://www.netflix.com/SwitchProfile?tkn=6HG3AYF46BC4PK5TOVDSG65JO4">
				<img src="https://i.imgur.com/NuTVBm6.png"></img></a>
			<a href="https://www.amazon.co.jp/Amazon-Video/b/?ie=UTF8&node=2351649051&ref_=nav_cs_prime_video">
				<img src="https://i.imgur.com/BpNDVeR.png"></img></a>
			<a href="https://video.unext.jp/">
				<img src="https://imgur.com/1xE5msf.png"></img></a>
				
			<div class="enter"></div>
			<a href="http://facebook.com" accesskey="f">
				<img src="https://i.imgur.com/8smAObT.png"></img></a>
			<a href="https://twitter.com/home">
				<img src="https://i.imgur.com/8VjNOBm.png"></img></a>
			<a href="https://4chan.org/a/catalog">
				<img src="https://i.imgur.com/0pc5p8I.png"></img></a>
			<a href="https://www.reddit.com/hot/">
				<img src="https://i.imgur.com/YDNQyxS.png"></img></a>
			<a href="https://www.amazon.co.jp/hz/wishlist/ls/2UH7A85G5JXOL/ref=nav_wishlist_lists_1?_encoding=UTF8&type=wishlist">
				<img src="https://i.imgur.com/Gb4jcOs.png"></img></a>
			<a href="https://hypebeast.com/jp">
				<img src="https://i.imgur.com/m3Nf1wL.png"></img></a>
			<a href="http://gematsu.com/">
				<img src="https://i.imgur.com/2PqKSET.png"></img></a>
			<div class="line-5">
				<a href="http://myanimelist.net/animelist/felipehide">
					<img src="https://i.imgur.com/sKPFZvx.png"></img></a>
				<a href="https://letterboxd.com/">
					<img src="https://i.imgur.com/RyqRKum.png"></img></a>
				<a href="https://www.goodreads.com/">
					<img src="https://i.imgur.com/dfU2iJa.png"></img>	</a>
				<a href="https://www.last.fm/user/fhide">
					<img src="https://i.imgur.com/G1qCcPw.png"></img>	</a>
			</div>
		</div>

		<!-- <br><br>
		<a href="https://docs.google.com/spreadsheets/d/1SqSNqdJUVO5suJ00f7YTsJGrFhxzhko6dDSvQgU6a4U/edit#gid=1531950633"><button class="yellow">MoneySheet</button></a>
		<br><br>
		
	 -->
		<!-- <br><br> -->
		<!-- <br><br> -->
		<!---<a href="http://twitch.tv/directory/following"><button class="video">Twitch</button></a> --->
		<!---<a href="https://www.mlb.com/"><button class="video">MLB</button></a> --->
		<!-- <br><br> -->
		<!-- <a href="https://www.dazn.com/"><button class="sports">DAZN</button></a> -->
		<!-- <a href="https://npb.jp/"><button class="sports">NPB</button></a> -->
		<!-- <br><br> -->
		<!-- <a href="http://shoryuken.com"><button class="games">Shoryuken</button></a> -->
		<!-- <a href="http://www.famitsu.com/"><button class="games">Famitsu</button></a> -->
		<!-- <a href="http://nyaa.si"><button class="anime">Nyaa</button></a> -->
		<!-- <a href="http://horriblesubs.info/"><button class="anime">Horrible Subs</button></a> -->
		<!-- <br><br> -->
		<!--<a href="#" onclick="	window.open('http://www.gmail.com/');
								window.open('http://gematsu.com/');
								window.open('http://shoryuken.com/');
								window.open('http://www.famitsu.com/');
								window.open('http://www.youtube.com/feed/subscriptions/u');
								window.open('http://twitch.tv/directory/following');
								window.open('http://reddit.com/');
								"><button class="mclick">Morning click</button></a>
		<br><br>
		<br><br><br><br><br><br> -->

		<!-- https://i.imgur.com/a/hP1phhP -->

</body>
</html>
